%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Dead
    m_Hash: 219670042
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Dead
      m_Hash: 219670042
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1253841367, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit
      m_Hash: 580870305
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1523209149, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run 0
      m_Hash: 688179516
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1782705385, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: Run 1
      m_Hash: 503577002
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1544975445, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: Run 2
      m_Hash: 118138896
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 33490002, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: Run 3
      m_Hash: 806197382
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 877188646, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: Run 4
      m_Hash: 778636581
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 393441404, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    - m_Name: Run 5
      m_Hash: 426655155
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -595425931, guid: d33598d781682e049a53a0a13104ef29, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: e03690ebc2ced3c44903d3d58d4e9fe7
